======================================================================
ANÁLISIS COMPARATIVO: LDA vs ÁRBOLES DE DECISIÓN
Versión Optimizada para Memoria
======================================================================

[1/7] Cargando datos...
Traceback (most recent call last):
  File "C:\Users\ricar\Desktop\RicardoArath.github.io\ejecutar_analisis.py", line 48, in <module>
    print(f"\u2713 Datos cargados: {df.shape}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ricar\Desktop\RicardoArath.github.io\ejecutar_analisis.py", line 50, in <module>
    print(f"\u2717 Error al cargar: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 0: character maps to <undefined>
